Lightning,dummy=1 latitude=28.325833,longitude=-82.462778,signal_strength=-59.30,semi_major_axis=5.60,semi_minor_axis=0.50,ellipse_angle=82 1657512014286
Lightning,dummy=1 latitude=27.531111,longitude=-81.463056,signal_strength=-116.10,semi_major_axis=1.60,semi_minor_axis=0.20,ellipse_angle=32 1657512020529
Lightning,dummy=1 latitude=27.536111,longitude=-81.481944,signal_strength=-31.30,semi_major_axis=5.60,semi_minor_axis=0.50,ellipse_angle=34 1657512020586
Lightning,dummy=1 latitude=27.526111,longitude=-81.490278,signal_strength=-34.70,semi_major_axis=4.70,semi_minor_axis=0.50,ellipse_angle=33 1657512020641
Lightning,dummy=1 latitude=27.515556,longitude=-81.495000,signal_strength=-32.90,semi_major_axis=5.50,semi_minor_axis=0.50,ellipse_angle=34 1657512020718
Lightning,dummy=1 latitude=27.510833,longitude=-81.495278,signal_strength=-21.80,semi_major_axis=7.80,semi_minor_axis=0.60,ellipse_angle=34 1657512021091
Lightning,dummy=1 latitude=28.531389,longitude=-80.806389,signal_strength=-31.20,semi_major_axis=0.10,semi_minor_axis=0.10,ellipse_angle=288 1657512024207
Lightning,dummy=1 latitude=28.531667,longitude=-80.805833,signal_strength=-11.60,semi_major_axis=0.10,semi_minor_axis=0.10,ellipse_angle=35 1657512024227
Lightning,dummy=1 latitude=28.533056,longitude=-80.809167,signal_strength=-33.60,semi_major_axis=0.10,semi_minor_axis=0.10,ellipse_angle=81 1657512024256
Lightning,dummy=1 latitude=28.532222,longitude=-80.806389,signal_strength=-34.10,semi_major_axis=0.10,semi_minor_axis=0.10,ellipse_angle=289 1657512024256
